{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataSource": {
    "ConnectionString": "",
    "Database": ""
  },
  "OAuthentication": {
    "Audience": "",
    "Issuer": "",
    "IssuerJwksUri": "",
    "RequireHttpsMetadata": true,
    "RequireSignedTokens": true,
    "RequireExpirationTime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true
  },
  "AllowedOrigins": []
}
